\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aliasing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nyquist-Shannon Sampling theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DT State Space Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Homogeneous response}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Forced response}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DT Transfer Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approximation Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Emulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarity Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modal decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reachability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controllability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kalman Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LQR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Continuous Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discrete Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LQR Servo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State Estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Luenberger Observer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LQE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Output Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LQG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}LQG Servo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}LQG Stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MIMO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transfer Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MIMO Poles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MIMO Zeros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Transmission Zeros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Invariant Zeros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gilbert's realization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Norms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Singular Value Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Signal Norms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solving the Norms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability and Performance Robustness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Small Gain Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Uncertainty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Robust stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Robust performance}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
